name: feature-pull-request

on:
  push:
    branches:
      - 'feature/**'

jobs:
  feature-pull-request:

    runs-on: ubuntu-latest

    steps:
      - name: feature-pull-request
        uses: vsoch/pull-request-action@1.0.19
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_PREFIX: 'feature/'
          PULL_REQUEST_BRANCH: 'main'
          PULL_REQUEST_TITLE: '${{ github.ref_name }}'
          PULL_REQUEST_BODY: 'New Release PR'
